URxvt.font: xft:Source Code Pro:size=11
URxvt.scrollBar: false
URxvt*loginShell:        true
URxvt*cursorUnderline:   true
URxvt*letterSpace:       -1
!URxvt*scrollstyle:      plain 
URxvt*termName:          rxvt
URxvt.buffered:          true
URxvt.perl-ext:          default,matcher
URxvt.urlLauncher:       /usr/bin/chromium
URxvt.matcher.button:    1 
URxvt.transparent:       False
URxvt.shading:           5

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! ------------------------------------------------------------------------------
! Terminal Magoon
! ------------------------------------------------------------------------------
! Extremely Light Grey & Super Dark Grey Blue & Extremely Light Grey
*.foreground:   #c5c8c6
*.background:   #232f39
*.cursorColor:  #c5c8c6

! Super Dark Grey Blue & Light blue
*.color0:       #232f39
*.color8:       #6dc6e4

! Darker Blue
*.color1:       #5fabd9
*.color9:       #5fabd9

! Light Blue
*.color2:       #6dc6e4
*.color10:      #6dc6e4

! Grey
*.color3:       #9da8ab
*.color11:      #9da8ab

! Light Green
*.color4:       #a1d19d
*.color12:      #a1d19d

! Lighter Grey
*.color5:       #b3b6c3
*.color13:      #b3b6c3

! Super Light Blue
*.color6:       #a1d2e0
*.color14:      #a1d2e0

! I can't believe it's not white
*.color7:       #e3e9e8
*.color15:      #e3e9e8


URxvt*keysym.Shift-Control-V: perl:clipboard:paste
 
URxvt*iso14755: False
 
URxvt*perl-ext-common: default,clipboard

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! ------------------------------------------------------------------------------
! ROFI Magoon
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-normal:                   #232F39, #E3E9E8, #232F39, #6DC6E4, #232F39
rofi.color-urgent:                   #232F39, #5FABD9, #232F39, #5FABD9, #E3E9E8
rofi.color-active:                   #232F39, #E3E9E8, #232F39, #6DC6E4, #232F39
rofi.color-window:                   #232F39, #232F39, #6DC6E4
rofi.font: Terminus Regular 12